# .env
# in root dir not src

# url
CLIENT_URL=https://www.junghomun.com/JREACT

# info
GIT_REPO=https://www.github.com/JUNGHO-GIT
LICENSE=MIT

# db
DB_USER=eric4757
DB_PASS=M7m7m7m7m7m7!
DB_HOST=104.196.212.101
DB_PORT=27017
DB_NAME=JREACT
DB_TEST=JREACT

# http
HTTP_PREFIX=/JREACT/api
HTTP_PORT=4000
HTTPS_PORT=443

# admin
ADMIN_ID=admin
ADMIN_PW=123123

# email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=junghomun123@gmail.com
EMAIL_PW=wumfvzswomevahbl
EMAIL_FROM=JREACT

# google
GOOGLE_CLIENT_ID=948805623318-djsejm2nvjqle2mk4g65e2uqaj9jtjla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://www.junghomun.com/JREACT/api/auth/google/callback

# gcloud
GCLOUD_PROJECT_ID=ancient-ceiling-377105
GCLOUD_BUCKET_NAME=jungho-bucket
GCLOUD_DESTINATION=JREACT/IMAGE